# rhpam7-client-onboarding-enrichment-repo

./: pom.xml  project.repositories
src/main/java/com/myspace/client_onboarding_enrichment/: Client.java
src/main/java/com/myteam/client_onboarding_enrichment/: Client.java
src/main/resources/com/myspace/client_onboarding_enrichment/: Client.frm  EnrichmentProcess-Client-dataobjectform.frm  EnrichmentProcess.bpmn  EnrichmentProcess.bpmn2  add-client-details-taskform.frm  approve-document-taskform.frm  client-onboarding-enrichment.EnrichmentProcess-taskform.frm  enrichment-required-document.gdst  src.EnrichmentProcess-taskform.frm  upload-document-taskform.frm
src/main/resources/com/myteam/client_onboarding_enrichment/: Client.frm  EnrichmentProcess-Client-dataobjectform.frm  EnrichmentProcess.bpmn  EnrichmentProcess.bpmn2  EnrichmentProcess2.bpmn2  add-client-details-taskform.frm  add-client-detailss-taskform.frm  approve-document-taskform.frm  client-onboarding-enrichment.EnrichmentProcess-taskform.frm  enrichment-required-document.gdst  src.EnrichmentProcess-taskform.frm  start-process-client.frm  upload-document-taskform.frm
src/test/resources/com/myteam/client_onboarding_enrichment/: enrichment-required-documents-test.scenario
